<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" text="html/CSS" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Contact us</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            border-radius: 5px;
            padding: 20px;
            width: 100%;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(44, 73, 90);
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #031404;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            background-color: #4c759b;
            background-image: linear-gradient(rgb(230, 229, 214), pink);
            border-radius: 5px;
            padding: 20px;
            width: 50%;
            margin-left: 25%;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h1 {
            background-color: rgb(40, 50, 68);
            text-align: center;
            color: rgb(185, 203, 236);
            border: 2 solid black;
            border-radius: 10%;
            padding: 3px;
            width: 35%;
            margin-left: 35%;
        }
        /* Animation */
        
        .locationDiv {
            width: 100%;
            height: 120px;
            background-color: rgb(197, 143, 143);
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            text-align: center;
            padding: 3px;
        }
        
        @keyframes example {
            0% {
                background-color: rgb(182, 125, 125);
            }
            25% {
                background-color: rgb(235, 235, 156);
            }
            50% {
                background-color: rgb(128, 128, 233);
            }
            100% {
                background-color: rgb(121, 194, 121);
            }
        }
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <img class="logo" src="https://www.kindpng.com/picc/m/30-309857_colorful-camera-logo-png-transparent-png.png" alt="Jim Logo" />
        <div class="menu">
            <ul class="menu_ul">
                <li style=" margin-top: 10px;
                margin-left: 8px;
                padding-left: 25px; color: rgb(238, 107, 129);">
                    <a href="index.html" style="color: rgb(209, 103, 120);">Home</a>
                </li>
                <li class="menu_li">
                    <a href="Aboutus.html" style="color: rgb(175, 92, 106);" target="_blank">About us</a>
                </li>
                <li style=" margin-top: 10px;
                margin-left: 10px;
                padding-left: 25px; color: rgb(238, 107, 129);">
                    <a href="Contactus.html" style="color: rgb(160, 7, 32);" target="_blank">Contact us</a>
                </li>
                <li class="menu_li">
                    <a href="Blog.html" style="color: rgb(231, 154, 167);" target="_blank">Blog</a>
                </li>
                <li class="menu_li">
                    <a href="Products.html" style="color: rgb(167, 72, 88);" target="_blank">Buy our Product</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main"><br>

        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed/v1/place?q=Ahmedabad&amp;key=AIzaSyBSFRN6WWGYwmFi498qXXsD2UwkbmD74v4" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="width: 100%; height: 360px;"></iframe>
        </div><br>
        <div class="locationDiv">
            <h4>Visit Our Location</h4><br><br>
            <address>
            801 Folsom Ave, Suite 600<br>
            sindhu bhavan, Ahmedabad 380015<br>
          </address>
        </div><br><br><br>
    </div>

    <div class="container">
        <h2 style="text-align: center;">Contact Us</h2><br>
        <form action="">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div><br><br>
    <footer>
        <div class="content ">
            <div class="left box ">
                <div class="upper ">
                    <div class="topic ">About us</div>
                    <p>This is a practicing blog made with html, creative css and effects by jimita.</p>
                </div>
                <div class="lower ">
                    <div class="topic ">Contact us</div>
                    <div class="phone ">
                        <a href="# ">7878787878</a>
                    </div>
                    <div class="email ">
                        <a href="# ">jimita@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box ">
                <div class="topic ">Our Services</div>
                <div><a href="# ">Web Design, Development</a></div>
                <div><a href="# ">Web UX Design, Reasearch</a></div>
                <div><a href="# ">Web User Interface Design</a></div>
                <div><a href="# ">Theme Development, Design</a></div>
                <div><a href="# ">Mobile Application Design</a></div>
                <div><a href="# ">Wire raming & Prototyping</a></div>
            </div>
            <div class="right box ">
                <div class="topic ">Subscribe us</div>
                <form action="# ">
                    <input type="text " placeholder="Enter email address ">
                    <input type="submit " name=" " value="Send ">
                    <div class="media-icons ">
                        <a href="# "><i class="fa fa-facebook-f "></i></a>
                        <a href="# "><i class="fa fa-instagram "></i></a>
                        <a href="# "><i class="fa fa-twitter "></i></a>
                        <a href="# "><i class="fa fa-youtube"></i></a>
                        <a href="# "><i class="fa fa-google"></i></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="bottom ">
            <p>Copyright © 2021
                <a href="# ">JIMITA</a> All rights reserved</p>
        </div>
    </footer>
</body>

</html>