<!DOCTYPE html>
<html>

<head>
    <title>Jimita CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: #e5e5e5;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        .HeadMenu {
            background-color: black;
            width: 100%;
            padding: 10px;
        }
        
        .button {
            background-color: rgb(17, 15, 15);
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            border-radius: 12px;
        }
        
        .button2 {
            border-radius: 50%;
        }
        
        .ContentBg {
            background-color: rgb(179, 173, 173);
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 1%;
            background-color: black;
            color: gray;
            text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#0f0e0e;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">

        <div class="HeadMenu">
            <a href="Basic-Website.html" class="button button1">Home Page</a>&nbsp;
            <a href="About-Me.html" class="button button1">About Me</a>&nbsp;
            <a href="Contact-Details.html" class="button button1">Contact Details</a>&nbsp;
            <a href="Education-Details.html" class="button button1">Education Details</a>&nbsp;
            <a href="Registeration-form.html" class="button button1">Registration Form</a>
        </div>
    </div>


    <div style="overflow:auto">

        <div class="main" style="margin-left: 15%;"><br>

            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed/v1/place?q=Ahmedabad&amp;key=AIzaSyBSFRN6WWGYwmFi498qXXsD2UwkbmD74v4" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="width: 100%; height: 360px;"></iframe>
            </div>
            <div class="contact-detail-box">
                <h4>Location</h4>
                <address>
                801 Folsom Ave, Suite 600<br>
                sindhu bhavan, Ahmedabad 380015<br>
              </address>
            </div><br><br><br>
        </div>

        <div class="right">
            <a href="https://images.unsplash.com/photo-1612096256258-c8a4bfe2e862?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmVtYWxlJTIwbW9kZWxzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" target="_blank"> <img src="https://images.unsplash.com/photo-1612096256258-c8a4bfe2e862?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmVtYWxlJTIwbW9kZWxzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" border='5' width="100%;" align='right' title="Click to Open Profile Picture"
                    alt="Profile Picture"></a>
            <p class="button button2"> <b>Contact Me  999999999</b></p>
            <p class="button button2"><b>Email : jimita@gmail.com</b></p>
        </div>
    </div><br><br><br><br>

    <div class="footer">© copyright Jimita@2021</div>

</body>

</html>

</html>

</html>