<!DOCTYPE html>
<html>

<head>
    <title>Jimita CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        .HeadMenu {
            background-color: black;
            width: 100%;
            padding: 10px;
        }
        
        .button {
            background-color: rgb(17, 15, 15);
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            border-radius: 12px;
        }
        
        .button2 {
            border-radius: 50%;
        }
        
        .ContentBg {
            background-color: rgb(179, 173, 173);
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 1%;
            background-color: black;
            color: gray;
            text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#0f0e0e;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">

        <div class="HeadMenu">
            <a href="Basic-Website.html" class="button button1">Home Page</a>&nbsp;
            <a href="About-Me.html" class="button button1">About Me</a>&nbsp;
            <a href="Contact-Details.html" class="button button1">Contact Details</a>&nbsp;
            <a href="Education-Details.html" class="button button1">Education Details</a>&nbsp;
            <a href="Registeration-form.html" class="button button1">Registration Form</a>
        </div>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="https://github.com/Jimita" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2018/11/GitHub-logo.png" width="20%"> </a>
            <a href="#"><img src="https://e7.pngegg.com/pngimages/624/759/png-clipart-linkedin-computer-icons-logo-social-networking-service-facebook-miscellaneous-blue.png" width="20%"></a>
            <a href="https://www.hackerrank.com/dashboard" target="_blank"><img src="https://wearetechwomen.com/wp-content/uploads/2019/04/Hacker-Rank.png" width="50%"></a>
        </div>

        <div class="main"><br>
            <div class="ContentBg button1">
                <h1><u>Jimita Gandhi</u></h1><br>
                <p>
                    I have recently completed Mscit from GLS University. I have good knowledge of MVC as worked with laravel.
                    <blockquote> Passout Year : June 2021.</blockquote>For More Information
                    <a href="About-Me.html">click me</a>
                </p>
            </div>
        </div>

        <div class="right">
            <a href="https://images.unsplash.com/photo-1612096256258-c8a4bfe2e862?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmVtYWxlJTIwbW9kZWxzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" target="_blank"> <img src="https://images.unsplash.com/photo-1612096256258-c8a4bfe2e862?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmVtYWxlJTIwbW9kZWxzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" border='5' width="100%;" align='right' title="Click to Open Profile Picture"
                    alt="Profile Picture"></a>
        </div>
    </div>

    <div class="footer">© copyright Jimita@2021</div>

</body>

</html>

</html>

</html>