<!DOCTYPE html>
<html>

<head>
    <title>Jimita CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        .HeadMenu {
            background-color: black;
            width: 100%;
            padding: 10px;
        }
        
        .button {
            background-color: rgb(17, 15, 15);
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            border-radius: 12px;
        }
        
        .button2 {
            border-radius: 50%;
        }
        
        .ContentBg {
            background-color: rgb(179, 173, 173);
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 1%;
            background-color: black;
            color: gray;
            text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#0f0e0e;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">

        <div class="HeadMenu">
            <a href="Basic-Website.html" class="button button1">Home Page</a>&nbsp;
            <a href="About-Me.html" class="button button1">About Me</a>&nbsp;
            <a href="Contact-Details.html" class="button button1">Contact Details</a>&nbsp;
            <a href="Education-Details.html" class="button button1">Education Details</a>&nbsp;
            <a href="Registeration-form.html" class="button button1">Registration Form</a>
        </div>
    </div>

    <div style="overflow:auto">

    </div>

    <div class="footer">© copyright Jimita@2021</div>

</body>

</html>

</html>

</html>